<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ermakov 221-326</title>
</head>
<body>
    <header> 
        <a href=""><h1>L . B U R O</h1></a>
        <img src="#" alt="">
    </header>
    <main>
        <section>
            <h2>Услуги</h2>
            <h3>Общественные пространства.</h3>
        </section>
        <section>
            <h2>Ключевые вопросы по строительству сада</h2>
        </section>
        <section>
            <h2>Портфолио</h2>
            <img src="#" alt="">
            <h3>BAUHAUS</h3>
            <img src="#" alt="">
            <h3>репино парк</h3>
            <button>
                <span>Скачать каталог</span>
                <img src="#" alt="">
            </button>
        </section>
        <section>
            <h2>Заказать проектирование скандинавского сада</h2>
            <form action="">
                <label for="phone" ></label>
                <input type="text" id="phone">
                <label for="name" ></label>
                <input type="text" id="name">
                <label for="area"></label>
                <input type="number" id="area">
                <label for="check1"></label>
                <input type="checkbox" id="check1">
                <button>Получить консультацию</button>
            </form>
        </section>
    </main>
    <footer>
        <a href="#">Youtube</a>
        <a href="#">Vk</a>
        <a href="#">Telegram</a>
        <a href="#">Instagram</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Repellat vel commodi enim reprehenderit pariatur expedita adipisci voluptate non, facilis vitae!</p>
        <button>
            <span>Наверх</span>
            <img src="#" alt="">
        </button>
        <p>Разработка nimax terminal</p>
    </footer>
</body>
</html>